<html>
<head>
	<title>500px Aperture Export Log: $UPLOAD_START_DATE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<script type="text/javascript">
		function hideAutoLoadIfApplicable()  {
			if (location.search.indexOf("auto_opened=true") == -1) {
				document.getElementById("auto-open-explanation").style.display = "none";
			}
		}
	</script>
	<style type="text/css">
	<!--
 		html { font-family: Helvetica; }
 		body { width: 80%; margin-left: auto; margin-right: auto; margin-top: 50px; }
 		p.footer { text-align: center; font-size: small; margin-top: 50px; margin-bottom: 50px; }
 		table { text-align: left; width: 90%; margin:auto; }
 		th.name { width: 30%; }
 		th.status { width: 50%; }
 		th.link { width: 20%; }
 		hr { width:90%; margin-top: 20px; margin-bottom:20px; height:1px; color:lightgray; background-color:lightgray; border:0px; }
		p.photos-may-be-unavailable-explanation em { color: red; }
	-->
	</style>

</head>
<body onload="hideAutoLoadIfApplicable()">

<h1>500px Aperture Uploader Export Log</h1>

<p id="auto-open-explanation"><strong>Note:</strong> This log was auto-opened by the 500px Aperture Uploader plugin. If you don't want to see this automatically, you can switch it off in the plugin's preferences.</p>

<p class="upload-overview">Upload to user <a href="$USER_PROFILE_URL">$USER_NAME</a> started at $UPLOAD_START_DATE and finished at $UPLOAD_END_DATE. $OVERALL_UPLOAD_STATUS</p>

<p class="photos-may-be-unavailable-explanation"><strong>Note:</strong> Photos uploaded to 500px.com enter a queue to be processed before they are available. The links below <em>will not work until the photo has been processed by 500px</em>. In some circumstances, this queue can be over 24 hours long.</p>

<hr>

<table>
<thead>
<tr><th class="name">Photo Name</th><th class="status">Status</th><th class="link">Link</th></tr>
</thead>
<tbody>
$LOG_ROWS
</tbody>
</table>

<hr>
	
<p class="footer">Log generated by <a href="https://github.com/iKenndac/500px-Aperture-Uploader">500px Aperture Uploader</a>.</p>
</body>
</html>