body {
	margin: 1em;
	max-width: 600px;
	color: black;
	background: white;
	font-family: "Lucida Grande", sans-serif;
	font-size: 9pt;
}

#navbar { 
	background-color: #eee; 
	position: fixed; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 1.6em; 
	padding-top: -2px; 
	border-bottom: 1px solid #ccc
}

#navbar a {
	color: #666;
	font-size: 8pt;
}

#navbarHome { 
	position: absolute; 
	left: 15px;
	padding-top: 2px;
}

#navbarIndex {
	position: absolute;
	right: 0;
	top: 0;
	left: auto;
	float: right;
	padding: 2px 15px 0 10px;
	/* Hide the index link for now. */
	display: none;
}

#pgTitle {
	padding-top: 1em;
}

#pgTitleIcon {
	padding-top: 4px;
	padding-right: 5px;
}

h1 {
	font-size: 15pt;
	font-weight: bold;
}

h2 {
	font-size: 12pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

a {
	color: #778fbd;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

hr {
	border: none;
	height: 1px;
	background: #ccc;
}

dl {
	margin-left: 1em;
}

dt {
	font-weight: bold;
}

dd {
	margin-left: 0;
	margin-bottom: 1em;
}

.token {
	border: 1px #A5BEEC solid;
	color: black;
	background-color: #DEE7F8;
	padding: 0 1ex 0 1ex;
	-webkit-border-radius: .7em;
	font-size: 0.8em;
}

.tokenFallback {
	border: inherit;
	color: inherit;
	background: inherit;
	padding: inherit;
	font-style: italic;
	font-size: inherit;
}
		
.bubble {
	-webkit-border-image: url("../graphics/bubble.png") 11 stretch;
	border-width: 11px;
}

.bubbleFallback {
	border: solid 1px gray;
	padding: 10px;
}

.taskBubble {
	-webkit-border-image: url("../graphics/bubble.png") 11 stretch;
	border-width: 11px;
	margin-bottom: 1em;
	padding: 0 5px 10px 5px;
	color: #666;
}

.taskBubbleFallback {
	border: solid 1px gray;
	padding: 10px 15px 20px 15px;
}

.taskBubble h2 {
	font-size: 11pt;
	margin-top: 0; 
}

.taskBubble ul {
	color: #778fbd;
	list-style-type: square;
	margin-bottom: 0;
	padding-left: 20px;
}

.taskList {
	color: #778fbd;
	list-style-type: square;
	margin-bottom: 0;
	padding-left: 20px;
}

.orderedTaskList {
	color: #778fbd;
}

.relatedTopics h3 {
	font-size: 9pt;
	margin-bottom: 0.25em;
}

.relatedTopics ul  {
	color: #778fbd;
	list-style-type: none;
	padding-left: 0;
	margin-top: 0;
}

.callout {
	-webkit-border-image: url("../graphics/bubble.png") 11 stretch;
	border-width: 11px;
	padding-bottom: 3px;
}

.calloutFallback {
	border: 1px solid #777;
	padding: 10px;
}

.screenshot {
	text-align: center;
}

.screenshotRight {
	float: right;
	padding-left: 10px;
}

.miniKeyboardShortcutTable {
	margin: auto;
}

.keyboardShortcutCell {
	padding-left: 1em;
}