<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
	<title>About Teleport: AddOns</title>
	<meta name="generator" content="Coda" />
	<script src="../js/prototype.js" type="text/javascript" />
	<script src="../js/common.js" type="text/javascript" />
	<link rel="stylesheet" href="../css/styles.css" type="text/css" media="all" />
</head>
<body>
<a name="TeleportAddonsHelp_About" id="TeleportAddonsHelp_About"></a>
<div id="navbar">
	<div id="navbarHome">
		<a href="../TeleportAddonsHelp.html">Home</a>
	</div>
</div>

<div id="pgTitle">
	<table>
		<tr>
			<td><a name="top"></a><img src="../graphics/Icon32.png" alt="" width="32" height="32" id="pgTitleIcon" /></td>
			<td><h1>About Teleport: AddOns</h1></td>
		</tr>
	</table>
</div>

<div class="screenshot">
	<img src="../graphics/MainWindowUndecorated.png" alt="Teleport: AddOns Main Window" width="463" height="409" />
</div>

<p>Teleport: AddOns is an application for Mac OS X and Windows that allows you to sync your World of Warcraft AddOns and their settings between multiple machines via Dropbox or a file on a USB stick or other device. Some features include:</p>

<dl>
	<dt>"Set and Forget" syncing</dt>
		<dd>Once you've set up your sync settings, Teleport: AddOns can live in your menu bar, quietly syncing in the background.</dd>
	
	<dt>Safe syncing</dt>
		<dd>Teleport: AddOns creates a backup of all your AddOns and their settings before changing anything. If you accidentally sync the wrong set of AddOns, you can restore from a backup in two clicks. Additionally, Teleport: AddOns takes steps to ensure it never modifies your World of Warcraft installation while you're playing the game.</dd>
	
	<dt>Cross-platform syncing</dt>
		<dd>Teleport: AddOns runs on both Mac OS X and Windows, and can sync across platforms.</dd>

	<dt>The price is right</dt>
		<dd>Teleport: AddOns is free!</dd>
	
	</dl>
	
</div>

</body>
</html>
