<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
	<title>Teleport: AddOns - Resetting your game or sync location</title>
	<meta name="generator" content="Coda" />
	<script src="../js/prototype.js" type="text/javascript" />
	<script src="../js/common.js" type="text/javascript" />
	<link rel="stylesheet" href="../css/styles.css" type="text/css" media="all" />
</head>
<body>
<a name="TeleportAddonsHelp_Resetting" id="TeleportAddonsHelp_Resetting"></a>
<div id="navbar">
	<div id="navbarHome">
		<a href="../TeleportAddonsHelp.html">Home</a>
	</div>
</div>

<div id="pgTitle">
	<table>
		<tr>
			<td><a name="top"></a><img src="../graphics/Icon32.png" alt="" width="32" height="32" id="pgTitleIcon" /></td>
			<td><h1>Resetting your game or sync location</h1></td>
		</tr>
	</table>
</div>

<p>If you have accidentally broken your World of Warcraft AddOns or settings, or overwritten your sync location with the wrong thing from another machine, Teleport: AddOns allows you to reset either your game or sync location from the other side of the sync.</p>

<p>To do this, simply expand the "Advanced Options" section of the Sync pane of the main window (section 4 in the screenshot below), then choose the correct option.</p>

<p class="callout"><strong>Note: </strong>As always, Teleport: AddOns will back up the AddOns and settings in your local World of Warcraft installation before changing anything. However, this does <strong>not</strong> apply to the sync location, so please back that up before resetting it.</p>

<div class="screenshot">
	<img src="../graphics/MainWindow.png" alt="Teleport: AddOns Main Window" width="463" height="465" />
</div>

<dl>
	<dt>Erase and replace all settings and AddOns in the Game Location with those in the Sync Location (Left Checkbox)</dt>
		<dd>This option will clear all of your AddOns and their settings from your local World of Warcraft installation and replace them with those in your sync location.</dd>
	
	<dt>Erase and replace all settings and AddOns in the Sync Location with those in the Game Location (Right Checkbox)</dt>
		<dd>This option will clear all of your AddOns and their settings from your sync location and replace them with those from your local World of Warcraft installation.</dd>
</dl>

<p>Once you've chosen the correct option, press the "Sync" button to confirm your choice and begin syncing.</p>

<p class="callout"><strong>Note: </strong>You must manually press the "Sync Now" button to reset either your sync location or World of Warcraft installation. Automatic syncs will ignore this setting.</p>

</body>
</html>
