<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
	<title>Troubleshooting Teleport: AddOns</title>
	<meta name="generator" content="Coda" />
	<script src="../js/prototype.js" type="text/javascript" />
	<script src="../js/common.js" type="text/javascript" />
	<link rel="stylesheet" href="../css/styles.css" type="text/css" media="all" />
</head>
<body>
<a name="TeleportAddonsHelp_Troubleshooting" id="TeleportAddonsHelp_Troubleshooting"></a>
<div id="navbar">
	<div id="navbarHome">
		<a href="../TeleportAddonsHelp.html">Home</a>
	</div>
</div>

<div id="pgTitle">
	<table>
		<tr>
			<td><a name="top"></a><img src="../graphics/Icon32.png" alt="" width="32" height="32" id="pgTitleIcon" /></td>
			<td><h1>Troubleshooting Teleport: AddOns</h1></td>
		</tr>
	</table>
</div>

<p>Most of the time, Teleport: AddOns should work flawlessly. However, if things go wrong, this is the page to visit!</p>

<a name="TeleportAddonsHelp_TroubleshootingPermissions" id="TeleportAddonsHelp_TroubleshootingPermissions"></a>
<h2>"Cannot write to all or part of your World of Warcraft installation."</h2>
<p>This can happen if your World of Warcraft installation is in a place you need administrator access to. To solve this, we need to allow your account to write to the World of Warcraft installation folder.</p>

<p class="callout"><strong>Note: </strong>Do do this, you need an administrator's user name and password. If there's only one user on your machine, it will always be an administrator.</p>

<ol>
<li>Find your World of Warcraft folder on your computer. This contains the World of Warcraft application, and is often in your Applications folder. If World of Warcraft is in your Dock, hold the Command key on your keyboard and click on it to open the folder.<br /> &nbsp;</li>

<li>Select the World of Warcraft folder in the Finder (not the application itself), then choose "Get Info..." from the File menu or press Command+I on your keyboard. In the resulting window, expand the "Sharing and Permissions" section.<br /> &nbsp;</li>

<li>Click the little "Lock" icon and provide your admin username and password to unlock all the options.<br /> &nbsp;</li>

<li>If your username is listed in the user list, change the "Privilege" column to show "Read & Write". If not, click the "+" button to add yourself to the list before changing your access to "Read & Write".<br /> &nbsp;</li>

<li><strong>IMPORTANT:</strong> Click the "gear" icon and choose "Apply to enclosed items...", then provide your username and password again if needed. This will apply these settings to your whole World of Warcraft installation.<br /> &nbsp;</li>

<div class="screenshot">
	<img src="../graphics/MakingWritable.png" alt="Finder's permissions settings" width="324" height="243" />
</div>

</ol>

<a name="TeleportAddonsHelp_TroubleshootingLocks" id="TeleportAddonsHelp_TroubleshootingLocks"></a>
<h2>"Sync source is in use by another machine."</h2>

<p>This can happen if a machine loses its internet connection or crashes during a sync, or if another machine is genuinely using syncing to the same sync location at the same time as you're attempting.</p>

<p>If you're sure no other machines are using your sync location at the exact time you see this error, you can click the "Unlock" button in this warning to forcefully unlock the sync location so you can use it.</p>

<p>If automatic unlocking fails, make sure you have a working internet connection (for online sync locations), are correctly signed in, and have write-access to the sync location. If this still doesn't work, find your sync file (in Dropbox, it's inside the "TeleportAddOns" folder on your Dropbox), right-click it in the Finder and choose "Show Package Contents...", then manually delete the "TeleportAddOnsSyncLock" file you see.


</body>
</html>
