<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
	<title>Using Teleport: AddOns</title>
	<meta name="generator" content="Coda" />
	<script src="../js/prototype.js" type="text/javascript" />
	<script src="../js/common.js" type="text/javascript" />
	<link rel="stylesheet" href="../css/styles.css" type="text/css" media="all" />
</head>
<body>
<a name="TeleportAddonsHelp_Using" id="TeleportAddonsHelp_Using"></a>
<div id="navbar">
	<div id="navbarHome">
		<a href="../TeleportAddonsHelp.html">Home</a>
	</div>
</div>

<div id="pgTitle">
	<table>
		<tr>
			<td><a name="top"></a><img src="../graphics/Icon32.png" alt="" width="32" height="32" id="pgTitleIcon" /></td>
			<td><h1>Using Teleport: AddOns</h1></td>
		</tr>
	</table>
</div>

<div class="screenshot">
	<img src="../graphics/MainWindow.png" alt="Teleport: AddOns Main Window" width="463" height="465" />
</div>

<p>Teleport: AddOns is very simple to set up and use. Its main window is laid out as above.</p>

<dl>
	<dt>1. Toolbar</dt>
		<dd>Use this to switch between the Sync Setup, Sync Logs, Sync Backups and Preferences areas.</dd>
	
	<dt>2. "Choose Game" Button</dt>
		<dd>Click this button to choose where your World of Warcraft is located, in case the application doesn't automatically find it.</dd>
	
	<dt>3. "Choose Sync Location" Button</dt>
		<dd>Click this button to choose where to sync to. Current options are syncing to Dropbox and to a file on a USB drive or similar.</dd>

	<dt>4. Advanced Options (collapsed by default)</dt>
		<dd>Expand this section to reset your World of Warcraft installation or sync location. For more information, see the <a href="resetting.html">Resetting your game or sync location</a> page.</dd>
		
	<dt>5. Sync Button</dt>
		<dd>Click to manually sync your World of Warcraft installation.</dd>
	
	</dl>
	
<h2>Automatic Syncing</h2>

<p>Once you've set up your sync settings, you may wish to have Teleport: AddOns sync automatically. To do this, switch to the "Preferences" button on the toolbar and check the "Sync automatically" option. With this checked, Teleport: AddOns will launch when you log into your computer, sync immediately then sync periodically thereafter and immediately after you exit World of Warcraft.</p>


<div class="relatedTopics">
	<h3>Related Topics</h3>
	<ul>
	<li><a href="resetting.html">Resetting your game or sync location</a></li>
		
		
	</ul>
</div>

</body>
</html>
