<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
	<title>Teleport: AddOns Help</title>
	<meta name="AppleTitle" content="Teleport: AddOns Help" />
	<meta name="AppleIcon" content ="TeleportAddOns%20Help/graphics/Icon16.png" />
	<meta name="generator" content="Coda" />
	<script src="js/prototype.js" type="text/javascript" />
	<script src="js/common.js" type="text/javascript" />
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="all" />
	<style type="text/css" media="all">
		/* Hide the navbar on the TOC, for now */
				
		#mainTOC {
			width: 50%;
		}
		
		h2 {
			font-size: 9pt;
			padding-bottom: 0;
			margin-top: 1.5em;
			margin-bottom: 0;
		}
		
		p {
			font-size: 8pt;
			margin-top: 0.3em;
		}
		
		#featuredTopics {
			margin-left: 0.5em;
			width: 40%;
			float: right;
		}
		
		#featuredTopics h2 {
			color: #777;
			letter-spacing: 1px;
			text-transform: uppercase;
			margin-top: 0em;
		}
		
		#featuredTopics ul {
			font-size: 9pt;
			font-weight: bold;
			list-style-type: none;
			padding-left: 0em;
			line-height: 2em;
			margin-bottom: 0;
		}
		
		#featuredTopics a.external {
			color: #777;
			font-size: 8pt;
			font-weight: normal;
		}
</style>
</head>
<body>
<a name="TeleportAddonsHelp_Root" id="TeleportAddonsHelp_Root"></a>

<div id="pgTitle">
	<table>
		<tr>
			<td><img src="graphics/Icon32.png" alt="" width="32" height="32" id="pgTitleIcon" /></td>
			<td><h1>Teleport: AddOns Help</h1></td>
		</tr>
	</table>
</div>

<div id="featuredTopics" class="bubble">
	<h2>Additional Documentation</h2>
	<ul>
		<li><a href="http://support.kennettnet.co.uk/">Online Support</a></li>
	</ul>
	<hr />
		<ul>
		<li><a href="http://www.kennettnet.co.uk/" class="external">www.kennettnet.co.uk</a></li>
	</ul>

</div>

<div id="mainTOC">
	<h2><a href="pages/about.html">About Teleport: AddOns</a></h2>
	<p>Sync and backup your World of Warcraft AddOns and settings with ease.</p>
	
	<h2><a href="pages/using.html">Using Teleport: AddOns</a></h2>
	<p>Get syncing!</p>
	
	<h2><a href="pages/troubleshooting.html">Troubleshooting</a></h2>
	<p>Common problems and their solutions.</p>
	
	<h2><a href="pages/resetting.html">Resetting your game or sync location</a></h2>
	<p>Accidentally messed up your AddOns? Don't worry, you can reset it from a known good sync.</p>
</div>
</body>
</html>
